# bodegapp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devs/aj/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/di/: appModule.kt  viewmodelModule.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/features/login/: LoginScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
